<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleMenuFixo.css">
    <title>MenuFixo</title>
</head>

<body>

    <nav class="menu">
        <div>
            <a href="#banner" class="ativo" data-menu><img src="./assets/home.png" alt="Banner"></a>
            <a href="#sobre" data-menu><img src="./assets/proc.png" alt="Sobre"></a>
            <a href="#cursos" data-menu><img src="./assets/mail.png" alt="Cursos"></a>
            <a href="#canal" data-menu><img src="./assets/youtube.png" alt="Canal"></a>
        </div>
        <div class="btnMenu">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </div>
    </nav>


    <script type="text/javascript" src="./javaSCmenuFixo.js"></script>
</body>

</html>